n= 5845 

node), split, n, deviance, yval
      * denotes terminal node

1) root 5845 951.86590 0.20479040  
  2) fico_score>=662.5 4101 473.30650 0.13313830  
    4) fico_score>=721.5 1972 152.85750 0.08468560  
      8) bankruptcy_ind=N 1775  94.36620 0.05633803 *
      9) bankruptcy_ind=,Y 197  44.21320 0.34010150 *
    5) fico_score< 721.5 2129 311.53120 0.17801780 *
  3) fico_score< 662.5 1744 407.99480 0.37327980  
    6) vehicle_make=AUDI,BMW,BUICK,CADDY,CEHV,CHCV,CHEV X-CAB,CHEVROELT,CHEVY GEO,CHRYSLER,DAEWOO,DODGE RAM 4X4,EAGLE,FODGE,GEO,GMC,HONDA,HYUNDA,INFINITI,INFINITY,JAG,JEEP,KIA,LAND ROVER,MB,MERC.,MERCEDES BENZ,MITS,MITSISUBI,MITSU,NISSON,PONT,PORS,PORSCHA,PORSCHE,PORSHE,RANGER,RICART,SATURN,SKI DOO,TOYO,VOLKS WAGEN,VOLKSWAGEN,VOLSKWAGEN,VOLVO,XXXX 332  55.24096 0.21084340 *
    7) vehicle_make=,3HYUNDAI,ACURA,CADILLAC,CALERA,CHEV,CHEVROLET,CHEVY,CHEYV,CHRY,CHYRLER,CUTLASS,DODGE,FORD,GMC YUKON,HYNDAI,HYUNDAI,ISUZU,JAGUAR,JIMMY,LEXUS,LINC,LINCOLN,MAZDA,MERC,MERCEDES,MERCURY,MITISBUSHI,MITSUBISHI,NISSAN,OLD,OLDS,OLDSMOBILE,PLY,PLYM,PLYMOTUH,PLYMOUTH,PONTIAC,RAM,SAAB,SUBARU,SUZUKI,TOYOTA,VOLKSWAGON,VW,XXX,XXXXX 1412 341.93410 0.41147310 *
